body {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: rgb(16, 74, 161);
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 80px;
}

.grid {
  width: 350px;
  height: 512px;
  border: 3px solid black;
  border-radius: 4%;
  background-color: lightgrey;
  padding: 20px;
  display: grid;
}

.display {
    width: 320px;
    height: 80px;
    border-radius: 4%;
    border: 3px solid black;
    background-color: white;
    display: grid;
    text-align: right;
    padding: 20px 10px;
    margin-bottom: 10px;
}

.buttons-grid {
    width: 345px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.btn {
    font-size: 25px;
    border: 2px solid black;
    border-radius: 6%;
    cursor: pointer;
    outline: none;

}

.btn:hover {
    background-color: lightblue;

  }

#clearBtn{
    grid-column: span 2;
    background-color: lightblue;
}
#Deletebtn {
    grid-column: span 2;
    background-color: lightseagreen;
}

.current-Text {
    font-size: 25px;
    min-height: 64px;
}

.prev-Text {
    font-size: 20px;
    min-height: 32px;
}

